<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./table.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Table</title>
  </head>
  <body>
    <h2>Promotion Plans Table</h2>
    <div id="ppt">
      <table>
        <thead>
          <tr>
            <th id="titleppt" colspan="4">Promotion Plans</th>
          </tr>
          <tr>
            <th class="leftppt">COMPARE ALL PLANS</th>
            <th style="background: rgb(182, 78, 182)" class="subtitleppt">Enterprise</th>
            <th style="background: rgba(255, 166, 0, 0.871)" class="subtitleppt">Personal</th>
            <th style="background: rgba(199, 130, 142, 0.926)" class="subtitleppt">Mixed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="leftppt">Fee Per Month</td>
            <td>$800</td>
            <td>$600</td>
            <td>$200</td>
          </tr>
          <tr>
            <td class="leftppt">Time Frame</td>
            <td>2-4 Months</td>
            <td>2-4 Months</td>
            <td>2-4 Months</td>
          </tr>
          <tr>
            <td class="leftppt">Support All Day</td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td>---</td>
          </tr>
          <tr>
            <td class="leftppt">Certificate</td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td>---</td>
          </tr>
          <tr>
            <td class="leftppt">Keywords Ranking</td>
            <td>23</td>
            <td>15</td>
            <td>10</td>
          </tr>
          <tr>
            <td></td>
            <td><button class="buttonppt">CHOOSE PLAN</button></td>
            <td><button style="background: rgba(255, 166, 0, 0.871)" class="buttonppt">CHOOSE PLAN</button></td>
            <td><button class="buttonppt">CHOOSE PLAN</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>Fixed Column Table</h2>
    <div id="fct">
      <table>
        <thead>
          <tr>
            <th>EMPLOYEES</th>
            <th>POSITION</th>
            <th>START DATE</th>
            <th>LAST ACTIVITY</th>
            <th>CONTACTS</th>
            <th>AGE</th>
            <th>ADDRESS</th>
            <th>CARD NO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amy Green</td>
            <td>Marketing</td>
            <td>16 Nov 2014</td>
            <td>16 Nov 2016</td>
            <td>amy@exmple.com</td>
            <td>30</td>
            <td>Stanfrod, CA</td>
            <td>52xx18</td>
          </tr>
          <tr>
            <td>Brian Green</td>
            <td>CTO</td>
            <td>14 Nov 2014</td>
            <td>19 Nov 2016</td>
            <td>brian@exmple.com</td>
            <td>32</td>
            <td>Stanfrod, CA</td>
            <td>52xx19</td>
          </tr>
          <tr>
            <td>Carol Green</td>
            <td>CFO</td>
            <td>16 Nov 2013</td>
            <td>16 Nov 2018</td>
            <td>carol@exmple.com</td>
            <td>34</td>
            <td>Stanfrod, CA</td>
            <td>52xx10</td>
          </tr>
          <tr>
            <td>Janet Green</td>
            <td>CEO</td>
            <td>16 Oct 2014</td>
            <td>16 Nov 2016</td>
            <td>janet@exmple.com</td>
            <td>30</td>
            <td>Stanfrod, CA</td>
            <td>52xx01</td>
          </tr>
          <tr>
            <td>Ryan Green</td>
            <td>RD</td>
            <td>16 Jan 2014</td>
            <td>16 Nov 2016</td>
            <td>ryan@exmple.com</td>
            <td>30</td>
            <td>Stanfrod, CA</td>
            <td>52xx13</td>
          </tr>
          <tr>
            <td>George Green</td>
            <td>Marketing</td>
            <td>16 Nov 2013</td>
            <td>16 Nov 2016</td>
            <td>george@exmple.com</td>
            <td>27</td>
            <td>Stanfrod, CA</td>
            <td>52xx04</td>
          </tr>
          <tr>
            <td>Edward Green</td>
            <td>Marketing</td>
            <td>16 Nov 2014</td>
            <td>16 Nov 2016</td>
            <td>edward@exmple.com</td>
            <td>30</td>
            <td>Stanfrod, CA</td>
            <td>52xx11</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h2>User Table</h2>
    <div id="usert">
      <table>
        <tr>
          <th id="titleusert" colspan="5">Users</th>
        </tr>
        <tr>
          <td>Picture</td>
          <td>Name</td>
          <td>Email</td>
          <td>Phone</td>
          <td>Comments</td>
        </tr>
        <tbody>
          <tr>
            <td><img src="https://images.pexels.com/photos/731022/pexels-photo-731022.jpeg?cs=srgb&dl=pexels-christian-domingues-731022.jpg&fm=jpg" alt="amy" /></td>
            <td>Amy Doe</td>
            <td>amy.doe@example.com</td>
            <td>012578</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aperiam!</td>
          </tr>
          <tr>
            <td><img src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?cs=srgb&dl=pexels-helena-lopes-2253275.jpg&fm=jpg" alt="betty" /></td>
            <td>Betty Doe</td>
            <td>betty.doe@example.com</td>
            <td>387894</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aperiam!</td>
          </tr>
          <tr>
            <td><img src="https://images.pexels.com/photos/347140/pexels-photo-347140.jpeg?cs=srgb&dl=pexels-tirachard-kumtanom-347140.jpg&fm=jpg" alt="coco" /></td>
            <td>Coco Doe</td>
            <td>coco.doe@example.com</td>
            <td>168748</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
          </tr>
          <tr>
            <td><img src="https://images.pexels.com/photos/1419923/pexels-photo-1419923.jpeg?cs=srgb&dl=pexels-lukas-1419923.jpg&fm=jpg" alt="dennis" /></td>
            <td>Dennis Doe</td>
            <td>dennis.doe@example.com</td>
            <td>179364</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque a, blanditiis asperiores molestiae aspernatur.!</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h2>Class Schedule Table</h2>
    <div id="cst">
      <table>
        <thead>
          <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="https://images.pexels.com/photos/3558072/pexels-photo-3558072.jpeg?cs=srgb&dl=pexels-ziad-nr-3558072.jpg&fm=jpg" alt="basketball" />
              <p>Basketball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/3558072/pexels-photo-3558072.jpeg?cs=srgb&dl=pexels-ziad-nr-3558072.jpg&fm=jpg" alt="basketball" />
              <p>Basketball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td>
              <img src="https://images.pexels.com/photos/3558072/pexels-photo-3558072.jpeg?cs=srgb&dl=pexels-ziad-nr-3558072.jpg&fm=jpg" alt="basketball" />
              <p>Basketball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-times"></i></td>
          </tr>
          <tr>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Basketball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/1661950/pexels-photo-1661950.jpeg?cs=srgb&dl=pexels-steshka-willems-1661950.jpg&fm=jpg" alt="baseball" />
              <p>Baseball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
          </tr>
          <tr>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/1661950/pexels-photo-1661950.jpeg?cs=srgb&dl=pexels-steshka-willems-1661950.jpg&fm=jpg" alt="baseball" />
              <p>Baseball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td>
              <img src="https://images.pexels.com/photos/3558072/pexels-photo-3558072.jpeg?cs=srgb&dl=pexels-ziad-nr-3558072.jpg&fm=jpg" alt="basketball" />
              <p>Basketball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
            <td>
              <img src="https://images.pexels.com/photos/5477835/pexels-photo-5477835.jpeg?cs=srgb&dl=pexels-julia-sakelli-5477835.jpg&fm=jpg" alt="volleyball" />
              <p>Volleyball Training</p>
              <p class="timecst">2pm-3pm</p>
            </td>
            <td><i class="fas fa-times"></i></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>
              <a style="text-decoration: none" href=""> <i class="fas fa-long-arrow-alt-left"></i><span>January</span></a>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a style="text-decoration: none" href=""><span>March</span><i class="fas fa-long-arrow-alt-right"></i></a>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h2>Shoes Table</h2>
    <div id="st">
      <table>
        <thead>
          <tr>
            <td class="iconst"></td>
            <td></td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
            <td class="iconst"></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="iconst">
              <input type="checkbox" id="shoe1" name="shoetype" value="1" />
            </td>
            <td><img src="https://images.pexels.com/photos/2529157/pexels-photo-2529157.jpeg?cs=srgb&dl=pexels-melvin-buezo-2529157.jpg&fm=jpg" alt="shoe1" /></td>
            <td>
              <p>Sneakers For Men</p>
              <p>Lorem ipsum dolor sit.</p>
            </td>
            <td>$40.66</td>
            <td><input type="text" name="shoe1q" id="shoe1q" /></td>
            <td>$40.66</td>
            <td class="iconst">
              <button><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td class="iconst"><input type="checkbox" id="shoe2" name="shoetype" value="2" /></td>
            <td><img src="https://images.pexels.com/photos/3682293/pexels-photo-3682293.jpeg?cs=srgb&dl=pexels-castorly-stock-3682293.jpg&fm=jpg" alt="shoe2" /></td>
            <td>
              <p>Heels For Women</p>
              <p>Lorem ipsum dolor sit.</p>
            </td>
            <td>$43.66</td>
            <td><input type="text" name="shoe2q" id="shoe2q" /></td>
            <td>$43.66</td>
            <td class="iconst">
              <button><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td class="iconst"><input type="checkbox" id="shoe3" name="shoetype" value="3" /></td>
            <td><img src="https://images.pexels.com/photos/2529147/pexels-photo-2529147.jpeg?cs=srgb&dl=pexels-melvin-buezo-2529147.jpg&fm=jpg" alt="shoe3" /></td>
            <td>
              <p>Sneakers For Women</p>
              <p>Lorem ipsum dolor sit.</p>
            </td>
            <td>$40.56</td>
            <td><input type="text" name="shoe3q" id="shoe3q" /></td>
            <td>$40.56</td>
            <td class="iconst">
              <button><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td class="iconst"><input type="checkbox" id="shoe4" name="shoetype" value="4" /></td>
            <td><img src="https://images.pexels.com/photos/1280064/pexels-photo-1280064.jpeg?cs=srgb&dl=pexels-ankur-bagai-1280064.jpg&fm=jpg" alt="shoe4" /></td>
            <td>
              <p>Sneakers For Men</p>
              <p>Lorem ipsum dolor sit.</p>
            </td>
            <td>$20.66</td>
            <td><input type="text" name="shoe4q" id="shoe4q" /></td>
            <td>$20.66</td>
            <td class="iconst">
              <button><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td class="iconst"><input type="checkbox" id="shoe5" name="shoetype" value="5" /></td>
            <td><img src="https://images.pexels.com/photos/3782788/pexels-photo-3782788.jpeg?cs=srgb&dl=pexels-bella-zhong-3782788.jpg&fm=jpg" alt="shoe5" /></td>
            <td>
              <p>Heels For Women</p>
              <p>Lorem ipsum dolor sit.</p>
            </td>
            <td>$40.66</td>
            <td><input type="text" name="shoe5q" id="shoe5q" /></td>
            <td>$40.66</td>
            <td class="iconst">
              <button><i class="fas fa-times"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h2>Order Table</h2>
    <div id="ot">
      <table>
        <thead>
          <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PURCHASED PRICE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1001</td>
            <td>Mark</td>
            <td>Taiwan</td>
            <td>$3000</td>
            <td>$1300</td>
            <td class="progressot"><a href="">Progress</a></td>
          </tr>
          <tr>
            <td>1002</td>
            <td>Mark</td>
            <td>Japan</td>
            <td>$4000</td>
            <td>$1300</td>
            <td class="openot"><a href="">Open</a></td>
          </tr>
          <tr>
            <td>1003</td>
            <td>Janet</td>
            <td>Taiwan</td>
            <td>$3400</td>
            <td>$1300</td>
            <td class="onholdot"><a href="">On hold</a></td>
          </tr>
          <tr>
            <td>1004</td>
            <td>Mark</td>
            <td>Taiwan</td>
            <td>$3000</td>
            <td>$1300</td>
            <td class="onholdot"><a href="">On hold</a></td>
          </tr>
          <tr>
            <td>1005</td>
            <td>Mars</td>
            <td>Korea</td>
            <td>$3000</td>
            <td>$1300</td>
            <td class="progressot"><a href="">Progress</a></td>
          </tr>
          <tr>
            <td>1006</td>
            <td>Mark</td>
            <td>United States</td>
            <td>$3000</td>
            <td>$1300</td>
            <td class="openot"><a href="">Open</a></td>
          </tr>
          <tr>
            <td>1007</td>
            <td>Mark</td>
            <td>Taiwan</td>
            <td>$3000</td>
            <td>$1300</td>
            <td class="openot"><a href="">Open</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
